body {
  position: fixed;

  display: flex;

  height: 100%;
  width: 100%;

  margin: 0;
  padding: 0;

  background-color: rgba(0, 0, 0, 1);
  color: #fff;

  gui {
    flex: 1 1 auto;
    display: flex;

    justify-content: center;
    align-items: center;
  }
}


